<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Shrikhand' rel='stylesheet'>
    <link href="assets/style.css" rel="stylesheet">

    <title>TUGAS BESAR</title>
</head>
<body>
    <div class="nav-container">
        <header>
            <div class="topnav">
                <a class="active" href="#home">Home</a>
                <a href="#about">Anime List</a>
                <a href="#contact">Bookmark</a>
                <div class="search-container">
                  <form action="/action_page.php">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                  </form>
                </div>
        </header>
    </div>

    <!-- Hero -->
    <div class="hero-container">
        <section class="hero">
            <div class="hero-text">
                <h1>Black Clover</h1>
                <p>Fantasi, petualangan, turnamen,<br>
                persahabatan, shonen, action.</p>
                <a href="" class="button">About the anime</a>
            </div>
            <div class="hero-image">
                <img src="911611.png" alt="">
            </div>
        </section>
    </div>


    <!-- Showcase -->
        <div class="showcase-container">
            <section class="showcase">
                <div class="showcase-text">
                    <h1>Spy x Family</h1>
                    <p><small>Action, comedi, family drama, supernatural, misteri</small></p>
                    <p>Spy X Family merupakan anime yang diangkat dari sebuah manga karangan Tatsuya Endo.
                    Spy X Family mengisahkan seorang agen mata-mata terbaik Westalis yang diberi tugas untuk menyusup 
                    ke dalam sekolah paling eksklusif, maka ia memutuskan mengadopsi anak bernama Anya dengan kemampuan psikis yang luar biasa.
                    Jadii jangan lewatkan kisah dari Spy x family 👋</p>
                </div>
                <div class="showcase-image">
                    <img src="1325882.png" alt="">
                </div>
            </section>
        </div>

        <!-- Showcase -->
        <div class="showcase-container">
            <section class="showcase">
                <div class="showcase-text">
                    <h1>Hunter x Hunter</h1>
                    <p><small>Action, fantasi, tournamen, supernatural, petualangan</small></p>
                    <p>Berawal dari kisah perjalanan seorang bocah yang ingin menjadi seorang Hunter seperti ayahnya yang hilang.
                    Petualangan Gon Freecss bersama teman-temannya dalam menghadapi berbagai rintangan untuk mengungkap misteri 
                    serta mengejar tujuan mereka sambil meningkatkan kemampuan Nen dan kekuatan supernatural, namun saat dipertengahan
                    mereka menemukan konflik, pertarungan, dan karakter - karakter yang kompleks.</p>
                </div>
                <div class="showcase-image">
                    <img src="566163.jpg" alt="">
                </div>
            </section>
        </div>

         <!-- Blog -->
         <div class="blog-container">
            <section class="blog">
                <div class="blog-text">
                    <h1>Dr.Stone</h1>
                    <!-- <p><small>pendidikan, fantasi, petualangan, comedi</small></p> -->
                    <p>Bermula dari peristiwa misterius yang mana membuat seluruh umat manusia<br> berubah menjadi batu. Setelah ribuan tahun kemudian seorang
                    jenius muda yakni<br> senku berhasil memulihkan kembali kesadaran mereka dalam bentuk batu. Kemudian<br> senku bertekad mencari tau penyebab terjadinya
                    misteri ini dan menyelamatkan beberapa<br>umat manusia dari zaman batu.</p>
                    </div>
                    <div class="blog-image">
                        <img src="1319747.jpeg" alt="">
                    </div>
                </div>
            </section>
            <div class="blog-index">
                <h1>Main Character</h1>
                <div class="snippet">
                    <img class="snippet-img" src="Senku Ishigami.jpeg">
                    <div class="snippet-txt">
                    <h2>Senku Ishigami</h5>
                    </div>
                </div>
                <div class="snippet">
                    <img class="snippet-img" src="Gen Asagiri.jpeg">
                    <div class="snippet-txt">
                    <h2>Gen Asagiri</h5>
                </div>
            </div>
            <div class="snippet">
                <img class="snippet-img" src="Icon Chrome.jpeg">
                <div class="snippet-txt">
                <h2>Chrome</h5>
            </div>
        </div>
        <div class="snippet">
            <img class="snippet-img" src="❝ kohaku ❞.jpeg">
            <div class="snippet-txt">
            <h2>kohaku</h5>
            </div>
        </div>
    </div>    
